{
  "name": "daily-planner",
  "version": "1.0.0",
  "description": "A simple daily task planner application",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
} 